# drone-cloud-platform-backend

./: pom.xml
src/main/java/com/uav/uavapp/: UavappApplication.java
src/main/java/com/uav/uavapp/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/uav/uavapp/controller/: FlightRouteController.java  UserController.java
src/main/java/com/uav/uavapp/event/: DetectionResultEvent.java
src/main/java/com/uav/uavapp/filter/: CorsFilter.java
src/main/java/com/uav/uavapp/interceptor/: JwtInterceptor.java
src/main/java/com/uav/uavapp/model/: FlightRoute.java  FlightRouteAndroid.java  FlightRouteBean.java  User.java  UserInfoBean.java
src/main/java/com/uav/uavapp/repository/: FlightRouteRepository.java  UserRepository.java
src/main/java/com/uav/uavapp/response/: XBaseBean.java
src/main/java/com/uav/uavapp/service/: FlightRouteService.java  PythonDetectionClient.java  UserService.java
src/main/java/com/uav/uavapp/util/: JwtUtil.java
src/main/java/com/uav/uavapp/websocket/: VideoStreamHandler.java
src/main/resources/: application.properties
src/test/java/com/uav/uavapp/: UavappApplicationTests.java
