# Mysql
spring.application.name=uavapp
spring.datasource.url=jdbc:mysql://localhost:3306/uav_app?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT ???
jwt.secret=yourSecretKey
jwt.expiration=3600

# Logging settings
logging.file.name=logs/spring-boot-app.log
logging.level.root=INFO

server.port=8082

spring.websocket.max-text-message-buffer-size=2048000
spring.websocket.max-binary-message-buffer-size=2048000

